DISCORD_CLIENT_ID=000000000000000
DISCORD_CLIENT_SECRET=2t69FWGHyyZAh9A4eKVZgCEHRYadEdhs
DISCORD_SCOPES=identify
BASE_URL=http://localhost:3000
DISCORD_CALLBACK_PATH=/callback
COOKIE_ENCRYPTION_PASSPHRASE=C6KssgmxTWPTreTsmK3cAEhepL2cAhVG
MONGO_URI=mongodb+srv://user:password@uri/database?retryWrites=true&w=majority
ADMIN_PASSWORD=EUTyYTt4yRUzStM95ercZ99qsqEGcJkgKjHNNrwL5ZMVeQjYDM9Pyf8kx3Tgt48d
