MONGODB_URI=mongodb://localhost:27017
DISCORD_SCOPES=identify
# BASE_URL > MUST NOT < FINISH WITH /
# or we could make something to fix that
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=